

/*
 * Globals
 */

/* Links */

a,
a:focus,
a:hover
{
    color: #fff;
}

/* Custom default button */

.btn-default,
.btn-default:hover,
.btn-default:focus
{
    color: #333;
    text-shadow: none;
    background-color: #fff;
    border: 1px solid #fff;
}

/*
 * Base structure
 */

html,
body
{
    height: 100%;
    background-color: #333;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

body
{
    color: #fff;
    text-align: center;
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.content {
    background-color: rgb(107, 169, 179);
    border-top: 0px solid rgb(201, 201, 201);
    border-bottom: 0px solid rgb(201, 201, 201);
    padding: 30px;
    color: rgb(36, 36, 36);
}

hr {
    margin-top: 0px;
    margin-bottom: 0px;
}
hr.yellow {
    margin-top: 20px;
    border-top: 5px solid rgb(255, 227, 15);
}

.logo {
    margin-top: 20px;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.whiteonblue {
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper
{
    display: table;
    width: 100%;
    min-height: 100%;
}

.site-wrapper-inner
{
    display: table-cell;
    vertical-align: top;
}

.cover-container
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
}

/* Padding for spacing */

.inner
{
    padding: 30px;
}

/*
 * Header
 */

.masthead-brand
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
}

.masthead-nav > li
{
    display: inline-block;
}

.masthead-nav > li + li
{
    margin-left: 20px;
}

.masthead-nav > li > a
{
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255,255,255,.75);
    border-bottom: 2px solid transparent;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus
{
    background-color: transparent;
    border-bottom-color: rgba(255,255,255,.25);
}

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus
{
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 768px)
{
    .masthead-brand
    {
        float: left;
    }
    .masthead-nav
    {
        float: right;
    }
}

/*
 * Cover
 */

.cover
{
    padding: 0 20px;
}

.cover .btn-lg
{
    padding: 10px 20px;
    font-weight: bold;
}

/*
 * Footer
 */

.mastfoot
{
    color: rgba(255,255,255,.5);
}

/*
 * Affix and center
 */

@media (min-width: 768px)
{
/* Pull out the header and footer */
    .masthead
    {
        position: fixed;
        top: 0;
    }
    .mastfoot
    {
        position: fixed;
        bottom: 0;
    }
/* Start the vertical centering */
    .site-wrapper-inner
    {
        vertical-align: top;
    }
/* Handle the widths */
    .masthead,
  .mastfoot,
  .cover-container
    {
        width: 100%;
    }
}

@media (min-width: 992px)
{
    .masthead,
  .mastfoot,
  .cover-container
    {
        width: 100%;
    }
}

